﻿<settings>
  
  <category label="Aggiungi Risorsa">
    <setting id="choose_source" type="enum" values="Scegli |Inserisci URL" label="Scegli il tipo di Risorsa" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Scegli File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Aggiungi URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Aggiungi Risorsa" option="close" action="RunPlugin(plugin://plugin.video.addlist/?mode=7)" />
    <setting type="sep" />
    
  </category>

  
</settings>
